<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>通关二 | Superwu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="wuzheng">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.0.0',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: '-'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "endless-river",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300|Noto+Serif+SC&amp;display=swap">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
</head>
<body>
<div class="single">
<div id="page">
<div id="lx-aside" style="background-image: url(/images/眼2.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/2.png"></a></div>
    <span>2019-11-19</span>
    <h2>通关二</h2>
    
    <div class="social-links">
<a href="https://github.com/wuzheng5910" target="_blank"><i class="fa fa-github fa-fw"></i></a>
</div></div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h2 id="列表、集合、字典推导式的区别在哪里？"><a href="#列表、集合、字典推导式的区别在哪里？" class="headerlink" title="列表、集合、字典推导式的区别在哪里？"></a>列表、集合、字典推导式的区别在哪里？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">列表推导式：输出为一个列表</span><br><span class="line">集合推导式：和列表推导式类似，只是将方括号变成了尖括号，返回的是一个生成器对象</span><br><span class="line">字典推导式：快速查询key</span><br></pre></td></tr></table></figure>


<h2 id="推导式相较于普通循环谁更快一些"><a href="#推导式相较于普通循环谁更快一些" class="headerlink" title="推导式相较于普通循环谁更快一些"></a>推导式相较于普通循环谁更快一些</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">因为推导式被编译后字节码执行速度更快，虽然Python不是编译型语言，但还是要被编译成二进制的字节码才能被执行</span><br></pre></td></tr></table></figure>


<h2 id="元组推导式是什么"><a href="#元组推导式是什么" class="headerlink" title="元组推导式是什么"></a>元组推导式是什么</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">和列表推导式类似，只是将方括号改成了尖括号，返回的是一个生成器对象</span><br></pre></td></tr></table></figure>


<h2 id="元组推导式怎么一行生成九九乘法表"><a href="#元组推导式怎么一行生成九九乘法表" class="headerlink" title="元组推导式怎么一行生成九九乘法表"></a>元组推导式怎么一行生成九九乘法表</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(&apos;\n&apos;.join((&apos; &apos;.join((&apos;%d*%d=%d&apos;%(j,i,j*i)for j in range(1,i+1))) for i in range(1,10))))</span><br></pre></td></tr></table></figure>


<h2 id="列表内置函数"><a href="#列表内置函数" class="headerlink" title="列表内置函数"></a>列表内置函数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">count 查看元素个数</span><br><span class="line">append 末尾添加</span><br><span class="line">extend 逐一添加</span><br><span class="line">insert 指定添加</span><br><span class="line">del 根据下标删除</span><br><span class="line">remove 根据元素进行删除</span><br><span class="line">pop 删除最后一位元素</span><br><span class="line">sort 正序 -reverse 倒序</span><br></pre></td></tr></table></figure>


<h2 id="字符串内置函数"><a href="#字符串内置函数" class="headerlink" title="字符串内置函数"></a>字符串内置函数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">find() 根据指定字符/字符串查找，找到返回下标 否之 返回-1</span><br><span class="line">index() 根据指定字符/字符串查找，找到返回下标 否之 报错</span><br><span class="line">count() 根据指定字符/字符串查找个数</span><br><span class="line">replace() 替换指定字符/字符串</span><br><span class="line">split()  根据指定操作进行切片 切片后为列表</span><br><span class="line">startswith()  查询是否以指定字符/字符串开头  是返回True 否返回False</span><br><span class="line">endswith()  查询是否以指定字符/字符串结尾   是返回True 否返回False</span><br><span class="line">upper()   将小写字符转为大写</span><br><span class="line">lower()   将大写字符转为小写</span><br><span class="line">little()   将每个单词首字母大写</span><br><span class="line">capitalize()   将字符串首字母大写</span><br><span class="line">partition()  在左侧将指定字符/字符串分割成 字符/字符串前   字符/字符串  字符/字符串后</span><br><span class="line">rpartition()  在右侧将指定字符/字符串分割成 字符/字符串前   字符/字符串  字符/字符串后</span><br><span class="line">isdigit()   查看字符串是否只包含数字   是返回True 否返回False</span><br><span class="line">isalnum()   查看字符串是否只包含字母   是返回True 否返回False</span><br><span class="line">isspace()   查看字符串是否包含空格   是返回True 否返回False</span><br><span class="line">lstrip（）  去除字符串左空格</span><br><span class="line">rstrip()   去除字符串右空格</span><br><span class="line">strip()    去除字符串空格</span><br><span class="line">rfind()   从右向左查询</span><br><span class="line">join()   将元素逐一添加至字符串</span><br></pre></td></tr></table></figure>


<h2 id="集合、字典内置函数"><a href="#集合、字典内置函数" class="headerlink" title="集合、字典内置函数"></a>集合、字典内置函数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">集合无序：add 添加</span><br><span class="line">            update() 拆分逐一添加</span><br><span class="line">            remove() 删除元素  存在删除  不存在报错</span><br><span class="line">            pop() 随机删除元素</span><br><span class="line">            discard()  删除元素  存在删除  不存在不会报错</span><br></pre></td></tr></table></figure>


<h2 id="元组就两个"><a href="#元组就两个" class="headerlink" title="元组就两个"></a>元组就两个</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">count 根据指定查询个数</span><br><span class="line">index  根据指定查询  存在返回下标 不存在报错   可以有查询范围   </span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 数据类型中都有的一个函数是什么？</span><br></pre></td></tr></table></figure>
<p>count()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">## list.append和list.extend的区别</span><br></pre></td></tr></table></figure>
<p>list.append 末尾添加<br>list.extend 逐一添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">## 什么是map函数？有啥用？</span><br></pre></td></tr></table></figure>
<p>接收两个参数  一个函数一个可迭代对象<br>返回一个生成器<br>作用：将可迭代对象以函数一次操作可迭代对象中的每一个元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">## 请使用reduce函数计算100的阶乘</span><br></pre></td></tr></table></figure>
<p>from fuctools import reduce</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">## zip函数又是啥</span><br></pre></td></tr></table></figure>
<p>将可迭代对象作为参数<br>返回的是一个对象<br>如果想展示内容需要转换   转换的zip()打包成元组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">## 请使用fillter函数将[1,2,3,4]处理为[2,4]</span><br></pre></td></tr></table></figure>
<p>b = filter(lambda x:x%2==0 ,[1,2,3,4])<br>print(b)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">## 使用sorted函数，将一个字典用value排序</span><br></pre></td></tr></table></figure>
<p>from operator import itemgetter<br>print(sorted({‘a’:1,’b’:3,’c’:2}.items(),key=itemgetter(1)))</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">## dir函数和help函数</span><br></pre></td></tr></table></figure>

<pre><code></code></pre>
      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/猫.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>没有更新的文章</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/images/黑猫.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/11/18/%E9%80%9A%E5%85%B3%E4%B8%80/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>通关一</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>
<div class="comment"><div id="comments"></div></div>
<footer>
  <div>
  Copyright &copy; 2019.<a href="/">Superwu</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.blleng.cn" target="_blank">Lx</a><br>
  </div>
</footer>
</div>

<button class="menu-trigger"></button>
<div class="menu">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/2.png" alt="wuzheng"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>wuzheng</p>
          <span class="tagline">激情</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    
    
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/main.js"></script>



</body>
</html>
