<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>通关一 | Superwu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="wuzheng">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.0.0',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: '-'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "endless-river",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300|Noto+Serif+SC&amp;display=swap">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
</head>
<body>
<div class="single">
<div id="page">
<div id="lx-aside" style="background-image: url(/images/眼2.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/2.png"></a></div>
    <span>2019-11-18</span>
    <h2>通关一</h2>
    
    <div class="social-links">
<a href="https://github.com/wuzheng5910" target="_blank"><i class="fa fa-github fa-fw"></i></a>
</div></div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h2 id="Python-2-3中的整型异同"><a href="#Python-2-3中的整型异同" class="headerlink" title="Python 2/3中的整型异同"></a>Python 2/3中的整型异同</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">①</span><br><span class="line">Python2 整数相除取整/参与运算的最复杂类型靠拢</span><br><span class="line">例：3/2 结果为1</span><br><span class="line">Python3 整数相除保留小数/向最复杂数据类型靠拢</span><br><span class="line">例：3/2 结果为1.5   </span><br><span class="line">②python3将python2中的long重命名为int</span><br><span class="line">③python3不再限制整数的值</span><br></pre></td></tr></table></figure>

<h2 id="什么是可变类型，什么是不可变类型"><a href="#什么是可变类型，什么是不可变类型" class="headerlink" title="什么是可变类型，什么是不可变类型"></a>什么是可变类型，什么是不可变类型</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">可变类型(list列表，dict字典，set集合)：value值改变，id值不变</span><br><span class="line">例：list = [1,2,3,4]</span><br><span class="line">        print(list) # [1, 2, 3, 4]</span><br><span class="line">        print(id(list)) # 1650682847816</span><br><span class="line"></span><br><span class="line">        list[0] = 2</span><br><span class="line">        print(list) # [2, 2, 3, 4]</span><br><span class="line">        print(id(list)) # 1650682847816</span><br><span class="line">不可变类型(str字符串，tuple元组，number数字)：value值改变，id改变</span><br><span class="line">例：str = 2</span><br><span class="line">        print(str)  # 2</span><br><span class="line">        print(id(str)) # 140716636296256</span><br><span class="line">        str += 1</span><br><span class="line">        print(str) # 3</span><br><span class="line">        print(id(str)) # 140716636296288</span><br></pre></td></tr></table></figure>

<h2 id="可变和不可变区别在哪里"><a href="#可变和不可变区别在哪里" class="headerlink" title="可变和不可变区别在哪里"></a>可变和不可变区别在哪里</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">可变：可以增删改成</span><br><span class="line">不可变：不可以进行增删改查</span><br></pre></td></tr></table></figure>

<h2 id="什么是真、什么是假"><a href="#什么是真、什么是假" class="headerlink" title="什么是真、什么是假"></a>什么是真、什么是假</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">非空非零为真</span><br><span class="line">零或空为假</span><br></pre></td></tr></table></figure>

<h2 id="字典的底层是什么"><a href="#字典的底层是什么" class="headerlink" title="字典的底层是什么"></a>字典的底层是什么</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">字典是Python中唯一的映射类型，也叫哈希表</span><br></pre></td></tr></table></figure>

<h2 id="单引号、双引号、三引号的区别"><a href="#单引号、双引号、三引号的区别" class="headerlink" title="单引号、双引号、三引号的区别"></a>单引号、双引号、三引号的区别</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">very easy 懒得解释了</span><br></pre></td></tr></table></figure>

<h2 id="三引号常用来干什么"><a href="#三引号常用来干什么" class="headerlink" title="三引号常用来干什么"></a>三引号常用来干什么</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">跨行输出</span><br><span class="line">多行注释</span><br><span class="line">帮助文档</span><br></pre></td></tr></table></figure>

<h2 id="什么是原码、反码、补码"><a href="#什么是原码、反码、补码" class="headerlink" title="什么是原码、反码、补码"></a>什么是原码、反码、补码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">原码：正常的二进制码、最高位为1就为负数  最高位为0为正数</span><br><span class="line">反码：整数不变，负数最高位不变其余取反</span><br><span class="line">补码：整数不变，负数在其位数后+1</span><br><span class="line"></span><br><span class="line">原码人类可读  补码计算机可读</span><br></pre></td></tr></table></figure>


<h2 id="位运算的两数交换有什么好处"><a href="#位运算的两数交换有什么好处" class="headerlink" title="位运算的两数交换有什么好处"></a>位运算的两数交换有什么好处</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">例</span><br><span class="line">a=1</span><br><span class="line">b=2</span><br><span class="line">a=a^b</span><br><span class="line">b=a^b</span><br><span class="line">好处：节约内存，省去了变量</span><br></pre></td></tr></table></figure>


<h2 id="Python2-3中的除法有什么区别"><a href="#Python2-3中的除法有什么区别" class="headerlink" title="Python2/3中的除法有什么区别"></a>Python2/3中的除法有什么区别</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Python2 整数相除取整</span><br><span class="line">例：3/2 结果为1</span><br><span class="line">Python3 整数相除保留小数</span><br><span class="line">例：3/2 结果为1.5</span><br></pre></td></tr></table></figure>


<h2 id="Python支持自增自减操作？"><a href="#Python支持自增自减操作？" class="headerlink" title="Python支持自增自减操作？"></a>Python支持自增自减操作？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">不支持</span><br></pre></td></tr></table></figure>


<h2 id="Python2-3中的xrange与range区别"><a href="#Python2-3中的xrange与range区别" class="headerlink" title="Python2/3中的xrange与range区别"></a>Python2/3中的xrange与range区别</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python2 中有xrange和range</span><br><span class="line">python3 中只有一个range   节约内存</span><br></pre></td></tr></table></figure>


<h2 id="PEP8规范"><a href="#PEP8规范" class="headerlink" title="PEP8规范"></a>PEP8规范</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">只要缩进对其就行</span><br></pre></td></tr></table></figure>

<h2 id="什么是引用计数"><a href="#什么是引用计数" class="headerlink" title="什么是引用计数"></a>什么是引用计数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sys.getrefcount()查看引用</span><br><span class="line">Python中无处不在的引用计数</span><br><span class="line">Python底层用到了就是引用 反之是创建</span><br></pre></td></tr></table></figure>


<h2 id="什么是标记清除"><a href="#什么是标记清除" class="headerlink" title="什么是标记清除"></a>什么是标记清除</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">将没有标记的进行清除回收</span><br></pre></td></tr></table></figure>

<h2 id="什么是分代回收"><a href="#什么是分代回收" class="headerlink" title="什么是分代回收"></a>什么是分代回收</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Python将内存根据对象的存活时间划分为不同的代</span><br><span class="line">共分为三代：青年代、中年代()、老年代</span><br><span class="line">新创建的对象达到上限后出发回收不可回收的移除到中年代，存活最长的最久的在老年代</span><br></pre></td></tr></table></figure>

<h2 id="Python在什么情况下创建变量会触发引用计数"><a href="#Python在什么情况下创建变量会触发引用计数" class="headerlink" title="Python在什么情况下创建变量会触发引用计数"></a>Python在什么情况下创建变量会触发引用计数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Python中无处不在的引用计数</span><br></pre></td></tr></table></figure>

<h2 id="什么是引用，什么是拷贝"><a href="#什么是引用，什么是拷贝" class="headerlink" title="什么是引用，什么是拷贝"></a>什么是引用，什么是拷贝</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">引用：共享地址</span><br><span class="line">拷贝：拷贝变量</span><br></pre></td></tr></table></figure>

<h2 id="深浅拷贝如何实现？为什么需要深浅拷贝？"><a href="#深浅拷贝如何实现？为什么需要深浅拷贝？" class="headerlink" title="深浅拷贝如何实现？为什么需要深浅拷贝？"></a>深浅拷贝如何实现？为什么需要深浅拷贝？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">深拷贝：copy.copy</span><br><span class="line">浅拷贝(切片拷贝):copy.deepcopy</span><br><span class="line">深拷贝无限极递归拷贝浅拷贝</span><br></pre></td></tr></table></figure>

<h2 id="引用计数会造成什么问题，如何解决"><a href="#引用计数会造成什么问题，如何解决" class="headerlink" title="引用计数会造成什么问题，如何解决"></a>引用计数会造成什么问题，如何解决</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">循环引用，自己循环自己</span><br><span class="line">导致变量无法释放，有可能造成内存崩溃</span><br><span class="line">删除标记就能解决</span><br></pre></td></tr></table></figure>

<h2 id="Python2-3中的input与raw-input之间的区别"><a href="#Python2-3中的input与raw-input之间的区别" class="headerlink" title="Python2/3中的input与raw_input之间的区别"></a>Python2/3中的input与raw_input之间的区别</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Python2中input接收指令 raw_input接收字符串</span><br><span class="line">Python3中去除了raw_input、input接收字符串</span><br></pre></td></tr></table></figure>

<h2 id="接收到的字符串类型如何转变为实际类型"><a href="#接收到的字符串类型如何转变为实际类型" class="headerlink" title="接收到的字符串类型如何转变为实际类型"></a>接收到的字符串类型如何转变为实际类型</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">eval()</span><br><span class="line">又返回值：可以赋值</span><br></pre></td></tr></table></figure>

<h2 id="手写python中的三元表达式"><a href="#手写python中的三元表达式" class="headerlink" title="手写python中的三元表达式"></a>手写python中的三元表达式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">True if a==1 else False</span><br></pre></td></tr></table></figure>

<h2 id="什么是PEP8规范？说上几条"><a href="#什么是PEP8规范？说上几条" class="headerlink" title="什么是PEP8规范？说上几条"></a>什么是PEP8规范？说上几条</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">①：4个空格一缩进</span><br><span class="line">②：每行最大长度为79</span><br><span class="line">③：避免不必要的空格</span><br><span class="line">④：注释必须有</span><br><span class="line">⑤：尽可能使用is 或 is not 去掉 ==</span><br></pre></td></tr></table></figure>

<h2 id="Python解释器有几种类型？各有什么特点？"><a href="#Python解释器有几种类型？各有什么特点？" class="headerlink" title="Python解释器有几种类型？各有什么特点？"></a>Python解释器有几种类型？各有什么特点？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">①：CPython：C语言开放</span><br><span class="line"></span><br><span class="line">②：IPython</span><br><span class="line"></span><br><span class="line">③：PyPyPython</span><br><span class="line"></span><br><span class="line">④：JPython：java上的解释器可以把Python代码翻译成java</span><br><span class="line"></span><br><span class="line">⑤：IronPython：微软的解释器</span><br></pre></td></tr></table></figure>

<h2 id="什么是Ascii、Unicode、Utf-8、GBK"><a href="#什么是Ascii、Unicode、Utf-8、GBK" class="headerlink" title="什么是Ascii、Unicode、Utf-8、GBK"></a>什么是Ascii、Unicode、Utf-8、GBK</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Ascii 阿斯克码/构成计算机的基础编码    键盘上的都在Ascii里</span><br><span class="line">Unicode 万国码(包括utf-8、utf-mb4、utf-32)</span><br><span class="line">Utf-8  万国码可以识别各国语言</span><br><span class="line">GBK 国内所创造的</span><br></pre></td></tr></table></figure>

<h2 id="Utf-8与GBK的区别"><a href="#Utf-8与GBK的区别" class="headerlink" title="Utf-8与GBK的区别"></a>Utf-8与GBK的区别</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">utf-8兼容性更好,但不如GBK全</span><br></pre></td></tr></table></figure>

<h2 id="什么是Python的自省"><a href="#什么是Python的自省" class="headerlink" title="什么是Python的自省"></a>什么是Python的自省</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">程序运行时可以获取对象的类型</span><br></pre></td></tr></table></figure>
      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/猫.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>没有更新的文章</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/images/黑猫.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/11/14/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>Hexo搭建博客</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>
<div class="comment"><div id="comments"></div></div>
<footer>
  <div>
  Copyright &copy; 2019.<a href="/">Superwu</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.blleng.cn" target="_blank">Lx</a><br>
  </div>
</footer>
</div>

<button class="menu-trigger"></button>
<div class="menu">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/2.png" alt="wuzheng"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>wuzheng</p>
          <span class="tagline">激情</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    
    
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/main.js"></script>



</body>
</html>
